# EugCal

./: README.md
EugCal/: Dockerfile  EugCal.csproj  EugCal.sln  NuGet.Config  Nuget.config  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
EugCal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EugCal/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
EugCal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EugCal/Pages/: EugCalendar.razor  FetchData.razor  _Host.cshtml
EugCal/Properties/: launchSettings.json
EugCal/Shared/: NavMenu.razor
kube/: prod-deploy.yml  prod-service.yml  stage-deploy.yml  stage-service.yml
